# DART API 키
DART_API_KEY=b864dbae8c4f1c3938edd08d0b94e6c921c9da40
#OPENAI_API_KEY=your_openai_api_key_here    # (만약 OpenAI 대신 Huggingface summarizer만 쓴다면 없어도 됩니다)

# Neon(Postgres) 연결 문자열
# DATABASE_URL=postgresql://user:pass@host:5432/dbname
# 를 추가해 두시면, main.py → db.py 경유로 자동으로 이 값을 읽어서 DB에 연결하게 됩니다.
#DATABASE_URL=postgresql://neondb_owner:npg_UiMpkE36WFXN@ep-holy-star-a46resaq-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
#DATABASE_URL=postgresql://postgres:admin@10.10.200.198/stock?statusColor=007F3D&env=development&name=10.10.200.198&tLSMode=0&usePrivateKey=false&safeModeLevel=0&advancedSafeModeLevel=0&driverVersion=0&showSystemSchemas=0&driverVersion=0&lazyload=False
DATABASE_URL=postgresql+psycopg2://postgres:admin@10.10.200.198:5432/stock

# 내가 보고 싶은 상장사 지정
# TARGET_TICKERS 비어 있음 → 전체 상장사 처리 ( TARGET_TICKERS= )
# TARGET_TICKERS 비어 있지 않음 → 지정된 종목만 처리
#TARGET_TICKERS=005930,066570,000660,035420,051910,005380,035720,068270,028260,012330,012450,005300
#TARGET_TICKERS=005930,066570,000660,035420,051910
TARGET_TICKERS=

 
